Profiles:

    FinalExamOrdererGenesis:
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *OrdererOrg
        Consortiums:
            FinalExam:
                Organizations:
                    - *Org1
                    - *Org2

    TestChannel:
        Consortium: FinalExam
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *Org1
                - *Org2
                
Organizations:

    - &OrdererOrg
        Name: OrdererMSP
        ID: OrdererMSP

        MSPDir: crypto-config/ordererOrganizations/FinalExam.com/msp

    - &Org1
        Name: Org1MSP
        ID: Org1MSP

        MSPDir: crypto-config/peerOrganizations/Org1.com/msp

        AnchorPeers:
            - Host: peer0.Org1.com
              Port: 7051

    - &Org2
        Name: Org2MSP
        ID: Org2MSP

        MSPDir: crypto-config/peerOrganizations/Org2.com/msp

        AnchorPeers:
            - Host: peer0.Org2.com
              Port: 7051

Orderer: &OrdererDefaults
    OrdererType: solo

    Addresses:
        - orderer.FinalExam.com:7050

    BatchTimeout: 2s

    BatchSize:

        MaxMessageCount: 10
        AbsoluteMaxBytes: 99 MB
        PreferredMaxBytes: 512 KB

    Organizations:


Application: &ApplicationDefaults
    Organizations:
    